pipeline {
    
    agent none
    
    stages {
        stage('Checkout') {
            agent {label 'slave1'}
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/raghumrv/java.git']]])
            }
        }
        
        stage('build') {
            agent {label 'slave1'}
            steps {
                sh 'mvn clean package'
            }
        }
        
         stage('deploytotomcatserver') {
            agent {label 'slave1'}
            steps {
               deploy adapters: [tomcat9(credentialsId: 'a03c46db-1146-4d4e-b9be-c202d298d24f', path: '', url: 'http://54.174.31.159:8080/')], contextPath: null, war: '**/*.war'
            }
        }
    }    
}
