pipeline {
    
    agent none
    
    stages {
        stage('Checkout') {
            agent {label 'slave1'}
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/raghumrv/java.git']]])
            }
        }
        
        stage('build') {
            agent {label 'slave1'}
            steps {
                sh 'mvn clean package'
            }
        }
        
         stage('deploytotomcatserver') {
            agent {label 'slave1'}
            steps {
               deploy adapters: [tomcat9(credentialsId: '6f261641-29a2-45fb-9d6e-3c5b74aaba59', path: '', url: 'http://54.174.31.159:8080/')], contextPath: null, war: '**/*.war'
            }
        }
    }    
}
